<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>SYSTEM PROFILE</h1>
      <button id="logout">Logout</button>
    </header>

    <div id="stats">
      <div class="card">
        <h2>IDENTITY</h2>
        <p id="user"></p>
      </div>

      <div class="card">
        <h2>TOTAL XP</h2>
        <p id="xp"></p>
      </div>

      <div class="card">
        <h2>AUDIT RATIO</h2>
        <p id="audit"></p>
      </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/profile.js"></script>
  </body>
</html>
